body{
    font-family: 'Roboto', sans-serif;
    color: #212121;
    background-color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 0.03em;
}

:root{
    --brand-color: #2196F3;
    --sub-text-color: #757575;
    --main-color: #212121;
    --back-color: #FFFFFF;
    --footer-color: #2F303A;
    --team-color: #F5F4FA;
    --item-margin: 30px;
    --section-padding: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul{
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    width: 1200px;
    /*outline: 5px solid tomato;*/
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /*padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);*/
}

/*----------------------------------------HEADER----------------------------------------*/

.section-header{
    border-bottom: 1px #ECECEC solid;
}

.header{
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 25px;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.main-logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--main-color);
    margin-right: 93px;
}

.main-logo-first{
    color: var(--brand-color);
}

.web-pages{
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
    list-style-type: none;
    display: flex;
}

.web-pages > .item:not(:last-child){
    margin-right: 50px;
}

.link{
    color: var(--main-color);
}

.active{
    color: var(--brand-color);
}

.link:hover,
.link:focus,
.link:active{
    color: var(--brand-color);
}

.contacts{
    display: flex;
    margin-left: auto;
}

.contacts > .item:not(:first-child){
    margin-left: 50px;
}

.contact{
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--sub-text-color);
    text-decoration: none;
    list-style-type: none;
}

.contacts .contact:hover,
.addresses .address:hover,
.addresses .phy-address:hover{
    color: var(--brand-color);
}

.contacts .contact:focus,
.addresses .address:focus,
.addresses .phy-address:focus {
    color: var(--brand-color);
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*----------------------------------------HERO----------------------------------------*/

.section-hero{
    background: var(--footer-color);
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero{
    text-align: center;
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3;
    /*text-align: center;*/
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--back-color);
    margin-bottom: var(--item-margin);
}

.hero-button{
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    /*display: block;*/
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--back-color);
    cursor: pointer;
    /*margin-left: auto;
        margin-right: auto;*/
    padding: 10px 32px;
}

.hero-button:hover,
.hero-button:focus{
    background-color: #3DA3F4;
}

/*----------------------------------------FEATURES----------------------------------------*/

.section-advantages{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.advantages{
    padding-bottom: 0;
}

.adv-features{
    display: flex;
    justify-content: space-between;
}

.adv-features > .item{
    width: 270px;
}

.adv-features > .item:not(:last-child){
    margin-right: var(--item-margin);
}

.features{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 10px;
}

.features-explain{
    line-height: 1.7;
    color: var(--sub-text-color);
}

/*----------------------------------------ACTIVITIES----------------------------------------*/

.section-activities{
    padding-bottom: var(--section-padding);
}

.what-do{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}

.act-example:not(:last-child){
    margin-right: var(--item-margin);
}

.act-examples{
    display: flex;
    /*justify-content: center;*/
}

/*----------------------------------------TEAM----------------------------------------*/

.section-team{
    background: var(--team-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}

.team-members{
    display: flex;
    justify-content: center;
}

.team-member{
    background: var(--back-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

.team-member:not(:last-child){
    margin-right: var(--item-margin);
}

.team-member > .item{
    margin-top: var(--item-margin);
    margin-bottom: var(--item-margin);    
}

.team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 10px;
}

.team-position{
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--sub-text-color);
}

/*----------------------------------------FOOTER----------------------------------------*/

.section-footer{
    background: var(--footer-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--back-color);
    text-decoration: none;
}

.logo-first{
    color: var(--brand-color);
}

.addresses{
    font-style: normal;
    margin-top: 20px;
}

.addresses-list > .item:not(:last-child){
    margin-bottom: 9px;
}

.phy-address{
    line-height: 1.7;
    color: var(--back-color);
    text-decoration: none;
}

.address{
    line-height: 1.7;
    color: var(--sub-text-color);
    text-decoration: none;
}

/*----------------------------------------FILTERS----------------------------------------*/

.section-filters{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.filter-buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-buttons > .item:not(:last-child){
    margin-right: 8px;
}

.filter-button{
    background: var(--team-color);
    border-radius: 4px;
    width: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--main-color);
    padding: 6px 22px;
    border: 0;
    display: block;
}

.filter-button:hover,
.filter-button:focus{
    background: var(--brand-color);
    color: var(--back-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
}

/*----------------------------------------EXAMPLES----------------------------------------*/

.work-examples{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--item-margin));
    margin-bottom: calc(-1 * var(--item-margin));
}

.work-example{
    background: var(--back-color);
    box-sizing: border-box;
    flex-basis: calc(100% / 3 - var(--item-margin));
    margin-right: var(--item-margin);
    margin-bottom: var(--item-margin);
}

/*NOT SURE  WHY IT DOES NOT WORK*/

/*.work-example:nth-child(3n) {
    margin-right: 0px;
}*/

.work-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}

.work-explain{
    font-size: 16px;
    line-height: 1.8;
    color: var(--sub-text-color);
}

.work-img > .text{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}